.perfil
    h1
        color: #357DED
    h2
        color: #357DED
    a
        color: black
        font-weight: bold
        text-decoration: underline

    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    .detalles
        display: flex
        flex-direction: column
        align-items: center

        .acciones
            display: flex
            flex-direction: column
            align-items: center
            button
                background-color: #0287C0
                border: none
                color: white
                padding: 10px
                width: 100%
                border-radius: 10px
                cursor: pointer
    .favoritos
        display: flex
        flex-direction: column
        align-items: center
        .favTitulo
            color: #357DED
        h2
            color: black
        a
            text-decoration: none
        .blogPost
            width: 80%
            img
                width: 600px
                height: 300px
        button
            background: none
            border: none
            cursor: pointer