.post
    h1
        color: #357DED
    padding: 20px
    display: flex
    flex-direction: column
    align-items:  center
.comentarios
    width: 80%
    padding: 20px
    hr
        background-color: black
        height: 3px
    a
        color: black
        font-weight: bold
        text-decoration: underline
    .comentUser
        textarea
            padding: 10px
            width: 40%
            height: 60px
        button
            background-color: #0287C0
            border: none
            color: white
            padding: 10px
            width: 10%
            border-radius: 10px
            cursor: pointer

@media only screen and (max-width: 768px)

    iframe
        width: 300px
        height: 200px

    .comentarios
        .comentUser
            textarea
                width: 90%
            button
                width: 50%