.blog
    h1
        color: #357DED
    h2
        color: black
        font-weight: bold
    p
        color: #656565
    
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

    .posts
        display: flex
        flex-direction: row
        justify-content: center
        img
            width: 600px
            height: 300px
        .blogPost
            width: 45%
        button
            background: none
            border: none
            cursor: pointer
