iframe
    width: 100%
    height: 420px
    
.infoBlog
    display: flex
    flex-direction: row
    justify-content: center
    gap: 30px
    margin-top: 10px
    h2
        color: #357DED
    .imgInfo
        img
            width: 400px
            height: 200px
    .info
        width: 30%
        button
            background-color: #0287C0
            border: none
            color: white
            padding: 10px
            width: 30%
            border-radius: 10px
            cursor: pointer

@media only screen and (max-width: 768px)
    .infoBlog
        .imgInfo
            display: none
        .info
            padding: 10px
            width: 100%
            .botonBlog
                display: flex
                flex-direction: column
                width: 100%
                align-items: center
                button
                    width: 100%