h2
    color: #357DED

.login
    display: flex
    flex-direction: row
    justify-content: center
    padding: 30px

    .imgLog
        width: 50%
        img
            width: 90%
    
    .infoLog
        width: 40%
        display: flex
        flex-direction: column
        justify-content: center
        input
            height: 35px
            width: 200px
            padding: 5px
        button
            background-color: #0287C0
            border: none
            color: white
            padding: 10px
            width: 20%
            border-radius: 10px
            cursor: pointer
        a
            color: black
            font-weight: bold
        