body
    overflow: hidden
    height: 100%
    
h2
    color: #357DED

.register
    display: flex
    flex-direction: row
    justify-content: center
    padding: 30px

    .imgRegis
        width: 50%
        img
            width: 90%
            height: 65%
    
    .infoRegis
        width: 40%
        height: 600px
        display: flex
        flex-direction: column
        justify-content: center
        input
            height: 35px
            width: 200px
            padding: 5px
        button
            background-color: #0287C0
            border: none
            color: white
            padding: 10px
            width: 20%
            border-radius: 10px
            cursor: pointer
        a
            color: black
            font-weight: bold

@media only screen and (max-width: 768px)

    .register
        .imgRegis
            display: none

        .infoRegis
            height: 400px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            button
                width: 50%