
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    

a
    color: white
    text-decoration: none
h4
    color: white

.menuContainer
    background-color:#357DED
    display: flex
    flex-direction: row
    width: 100%
    height: 90px
    position: sticky
    top: 0
    z-index: 1000

    .logo
        display: flex
        flex-direction: row
        width: 50%
        align-items: center

    .routes
        display: flex
        flex-direction: row
        gap: 15px
        align-items: center
        justify-content: right
        width: 45%
    
    .mobileMenu
        display: none

@media only screen and (max-width: 768px)

    h4
        font-size: 16px
    a
        font-size: 14px
    .menuContainer
        display: flex
        flex-direction: column
        .logo
            margin-top: 10px
            margin-bottom: 15px
            height: 50%
            width: 100%
            img
                height: 90px
                width: 150px
        .routes
            display: flex
            flex-direction: row
            justify-content: center
            width: 100%